server {
   return 404;
}

server {
    listen 80;
    client_max_body_size 5M;
    server_name qamy.ru;

    keepalive_timeout 25s;

    # Path for static files.
    root /var/www/qa/;

    access_log /var/www/qa/logs/nginx-access.log;
    error_log /var/www/qa/logs/nginx-error.log;

    location = /favicon.ico {
        alias    /var/www/qa/static/favicon.ico;
    }

    location = /sitemap.xml {
        alias    /var/www/qa/static/sitemap.xml;
    }

    location = /robots.txt {
        alias    /var/www/qa/static/robots.txt;
    }

    location /static/ {
        autoindex on;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
        proxy_buffering off;
    }
}

# Redirect non www domains.
server {
    listen 80;
    server_name qamy.ru;
    rewrite ^(.*) http://qamy.ru$1 permanent;
}
